{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: Attach",
      "type": "python",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      }
    },
    {
      "name": "Python: sync_remux_process_video_audio.py",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/sync_remux_process_video_audio.py",
      "args": [
      ]
    },
    {
      "name": "Python: minha-estrella-guia sync_remux_process_video_audio.py",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/sync_remux_process_video_audio.py",
      "args": [
        "/mnt/CRU1TB/recordingprojects/minha-estrella-guia/20231204_222341.mp4",
        "/mnt/CRU1TB/recordingprojects/minha-estrella-guia/230412_0079S12.wav",
        "--plot_song_activity_detection",
        "--song_detection_block_size",
        "1.0",
        "--start_valley_threshold",
        "0.01"
        //"--keep_transient_files"
      ]
    },
    {
      "name": "Python: minha-estrella-guia apply_reaper_fx_chain.py",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/apply_reaper_fx_chain.py",
      "args": [
        "/mnt/CRU1TB/recordingprojects/minha-estrella-guia/20231204_222341.mp4",
        "--fx_chain",
        "guitar-mix",
        "--render_codec",
        "flac_24",
        "--play_on_finish_binary",
        "mpv",
      ]
    },
    {
      "name": "audio_sync_offset_calc.py 20231204_204607.mp4 230412_0072S12.wav",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/audio_sync_offset_calc.py",
      "args": [
        "--impulse_ramp_threshold",
        "0.40",
        "--impulse_release_delay",
        "0.50",
        "--show_plot",
        "20231204_204607.mp4",
        "230412_0072S12.wav",
        //"230412_0072S34D09.wav",
      ]
    },
    {
      "name": "video_sync_audio_remux.py 20231204_204607.mp4 230412_0072S12.wav",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/video_sync_audio_remux.py",
      "args": [
        "--impulse_ramp_threshold",
        "0.40",
        "--impulse_release_delay",
        "0.50",
        //"--show_plot",
        "--play_on_finish",
        "20231204_204607.mp4",
        "230412_0072S12.wav"
      ]
    },
    {
      "name": "detect_audio_activity_trim.py 20231204_204607_remuxed.mkv",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/detect_audio_activity_trim.py",
      "args": [
        //"--show_plot",
        "--overwrite_target",
        "--play_on_finish",
        "20231204_204607_remuxed.mkv"
      ]
    }
  ]
}
